.bikedetails-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-evenly;
  font-family: "Montserrat", sans-serif;
}

.bike-detail {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.detail {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.bike-detail-image {
  margin-top: 20px;
  width: 250px;
  height: 250px;
  border-bottom: none;
}
.edit-button {
  background-color: #00c160;
  color: white;
  font-size: 20px;
  padding: 10px 60px;
  border-radius: 5px;
  margin: 10px 0px;
  cursor: pointer;
  font-family: "GTA Expanded Black", Helvetica, Arial, sans-serif;
  border: 2px solid grey;
}

.edit-button:hover {
  background-color: #3e8e41;
}

.edit-button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.delete-button:hover {
  background-color: #3e8e41;
}

.delete-button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
  .bikedetails-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    text-align: center;
    margin-bottom: 100px;
  }

  .detail {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }

  .bike-detail {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }

  .bike-detail-image {
    width: 250px;
    height: 250px;
  }
}

/* .detail{
  border: 1px solid red;
  padding: 0 40px;
  padding-bottom: 5px;
  width: 100vh;
  margin-left: 150vh;
  
}

.bike-detail-image{
  border: 1px solid red;

  width: 250px;
  height: 250px;
}


  padding: 0 40px;
  padding-bottom: 5px;
  width: 100vh;
  margin-left: 20vh;
  margin-top:20vh;
  display: flex;
  flex-direction: column;
  align-items: center;

}


*/
